
name: lethean-server

on:
  push:
    branches:
      - 'main'
      - 'v*'
    tags:
      - 'v*'
    paths-ignore:
      - '**.md'
  pull_request:
    branches:
      - 'main'
      - 'v*'
    paths-ignore:
      - '**.md'

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.18.x
      - run: deno compile --unstable --allow-env --allow-run --allow-net --allow-read --allow-write --output build/lethean-server --target x86_64-unknown-linux-gnu src/server.ts
      - uses: actions/upload-artifact@v2
        with:
          name: linux
          path: build/lethean-server
  windows:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.18.x
      - run: deno compile --unstable --allow-env --allow-run --allow-net --allow-read --allow-write --output build/lethean-server --target x86_64-pc-windows-msvc src/server.ts
      - uses: actions/upload-artifact@v2
        with:
          name: windows
          path: build/lethean-server.exe


  macos-intel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.18.x
      - run: deno compile --unstable --allow-env --allow-run --allow-net --allow-read --allow-write --output build/lethean-server --target x86_64-apple-darwin src/server.ts
      - uses: actions/upload-artifact@v2
        with:
          name: macos-intel
          path: build/lethean-server


  macos-arm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.18.x
      - run: deno compile --unstable --allow-env --allow-run --allow-net --allow-read --allow-write --output build/lethean-server --target aarch64-apple-darwin src/server.ts
      - uses: actions/upload-artifact@v2
        with:
          name: macos-m1
          path: build/lethean-server
