# This is a basic workflow to help you get started with Actions

name: Mirror commit to gitlab

on: [ pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Mirror + trigger CI
        uses: SvanBoxel/gitlab-mirror-and-ci-action@master
        with:
          args: "https://gitlab.com/lthn/projects/vpn/dvpn"
        env:
          GITLAB_HOSTNAME: "gitlab.com"
          GITLAB_USERNAME: "snider"
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
          GITLAB_PROJECT_ID: "lthn/app"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
